PORT=5000
MONGO_URI=mongodb+srv://shyamnathab2006_db_user:NNOc0fjRtKfltOYc@cluster0.ka5g9z4.mongodb.net/ecommerce_db
UPSTASH_REDIS_URL=rediss://default:AUWwAAIncDFlYWQ5Y2NiZjIyNzE0NTcwODhhYWM2NGVhZTUyYWNjOHAxMTc4NDA@moral-molly-17840.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret